div id="#{dom_id curriculum}"
  p
    strong Name:
    =< curriculum.name
  p
    strong Short name:
    =< curriculum.short_name
  p
    strong Description:
    =< curriculum.description
  p
    strong Team:
    =< curriculum.team_id
