= form_for [@current_team, @curriculum], local: true do |f|
  - if @curriculum.errors.any?
    = errors_for(@curriculum)

  .mb-3
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .mb-3
    = f.label :short_name
    = f.text_field :short_name, class: 'form-control'
  .mb-3
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .mb-3
    = f.label :picture
    = f.file_field :picture
  .mb-3
    = f.submit class: 'btn btn-primary btn-sm'
