= render(HeaderComponent.new(title:"Curriculums", icon:"bi-journal-bookmark"))

.text-end.my-1
  = link_to 'New', new_team_curriculum_path(@current_team),
    class: "btn btn-primary btn-sm"

table.table.table-hover.table-sm
  thead
    tr
      th scope="col" Name
      th scope="col" Short name
      th scope="col" Description
      th colspan="3" scope="col"

  tbody
    - @curriculums.each do |curriculum|
      tr
        td
          = link_to curriculum.name, team_curriculum_path(@current_team, curriculum)
        td = curriculum.short_name
        td = curriculum.description
        td.d-flex.gap-2
          = link_to edit_team_curriculum_path(@current_team, curriculum) do
            i.bi.bi-pencil-square
          = link_to team_curriculum_path(@current_team, curriculum), data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }, method: :delete do
            i.bi.bi-trash

