= render(HeaderComponent.new(title:"Curriculum",
  back:team_curriculums_path(@current_team),
  icon:"bi-journal-bookmark"))
dl
  dt Image:
  - if @curriculum.picture.attached?
    = image_tag @curriculum.picture, style: "width:100px;"
  dt Name:
  dd = @curriculum.name
  dt Short name:
  dd = @curriculum.short_name
  dt Description:
  dd = @curriculum.description
= link_to 'Edit', edit_team_curriculum_path(@current_team, @curriculum)
