h1 Curriculum
dl
  dt Name:
  dd = @curriculum.name
  dt Short name:
  dd = @curriculum.short_name
  dt Description:
  dd = @curriculum.description
= link_to 'Edit', edit_team_curriculum_path(@current_team, @curriculum)
'|
= link_to 'Back', team_curriculums_path(@current_team)
