= render(HeaderComponent.new(title:"Profile"))

.card.my-3
  .card-header
    = "Edit #{resource_name.to_s.humanize}"
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .mb-3
        = f.label :email, class: 'form-label'
        = f.email_field :email, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          .form-text = "Currently waiting confirmation for:  #{resource.unconfirmed_email}"
      .mb-3
        = f.label :password, class: 'form-label'
        i = "(Leave blank if you don't want to change it)"
        = f.password_field :password, autocomplete: 'off', class: 'form-control'
      .mb-3
        = f.label :password_confirmation, class: 'form-lable'
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
      .mb-3
        = f.label :current_password, class: 'form-label'
        i = "(We need your current password to confirm your changes)"
        = f.password_field :current_password, autocomplete: 'off', class: 'form-control'
      .mb-3
        = f.submit 'Update', class: 'btn btn-lg btn-block btn-primary'

.card.my-3
  .card-header
    | Cancel my account
  .card-body
    p
      | Unhappy?
      = button_to 'Cancel my account', registration_path(resource_name), class: 'btn btn-danger', data: { confirm: 'Are you sure? You cannot undo this.' }, method: :delete

xxx
