div id="#{dom_id student}"
  p
    strong Title name:
    =< student.title_name
  p
    strong First name:
    =< student.first_name
  p
    strong Last name:
    =< student.last_name
  p
    strong Nickname:
    =< student.nickname
  p
    strong Nickname en:
    =< student.nickname_en
  p
    strong Date of birth:
    =< student.date_of_birth
  p
    strong Gender:
    =< student.gender
  p
    strong Current school:
    =< student.current_school
  p
    strong Address:
    =< student.address
  p
    strong Phone number:
    =< student.phone_number
  p
    strong Email:
    =< student.email
  p
    strong Medication allergies:
    =< student.medication_allergies
  p
    strong Chronic conditions:
    =< student.chronic_conditions
  p
    strong Emergency contact name:
    =< student.emergency_contact_name
  p
    strong Emergency contact relationship:
    =< student.emergency_contact_relationship
  p
    strong Emergency contact number:
    =< student.emergency_contact_number
  p
    strong Parent name:
    =< student.parent_name
  p
    strong Parent contact:
    =< student.parent_contact
  p
    strong Notes:
    =< student.notes
  p
    strong Team:
    =< student.team_id
