= render(HeaderComponent.new(title:"Students", icon:"bi-backpack"))

.text-end.my-1
  = link_to 'New', new_team_student_path(@current_team),
    class: "btn btn-primary btn-sm"

table.table.table-hover.table-sm
  thead
    tr
      th scope="col" Name
      th scope="col" Nickname
      th scope="col" Parent name
      th scope="col" Notes
      th colspan="3" scope="col"

  tbody
    - @students.each do |student|
      tr
        td = link_to student.name, team_student_path(@current_team, student)
        td = student.nickname
        td = student.parent_name
        td = student.notes
        td.d-flex.gap-2
          = link_to edit_team_student_path(@current_team, student) do
            i.bi.bi-pencil-square
          = link_to team_student_path(@current_team, student),
            method: :delete,
            data: { turbo_confirm: 'Are you sure?', turbo_method: :delete } do
            i.bi.bi-trash
