.d-flex.flex-column.flex-shrink-0.p-3.text-white.bg-dark[style="width: 280px;"]
  a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="/"]
    i.bi.bi-cup-hot.ms-3.me-3[style="font-size: 2em"]
    span.fs-4
      | English Corner
  hr
  ul.nav.nav-pills.flex-column.mb-auto
    li.nav-item
      = render(SideMenuComponent.new(title: "Dashboard", path: dashboard_path, icon: "bi-speedometer2"))
    li.nav-item
      = render(SideMenuComponent.new(title: "Calendar", path: "", icon: "bi-calendar-event"))
    li.nav-item
      = render(SideMenuComponent.new(title: "Course", path: "", icon: "bi-people"))
    li.nav-item
      = render(SideMenuComponent.new(title: "Student", path: "", icon: "bi-backpack"))
    li.nav-item
      = render(SideMenuComponent.new(title: "Curriculum", path: "", icon: "bi-journal-bookmark"))

  hr
  .dropdown
    a#dropdownUser1.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
      img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
      strong
        = current_user.email
    ul.dropdown-menu.dropdown-menu-dark.text-small.shadow[aria-labelledby="dropdownUser1"]
      li
        = link_to "Profile", edit_user_registration_path,
          class:"dropdown-item"
      li
        = link_to "Teams", teams_path,
          class:"dropdown-item"
      li
        hr.dropdown-divider
      li
        = button_to "Sign out", destroy_user_session_path,
          method: :delete,
          class: "dropdown-item",
          data: { turbo: "false" }
