.d-flex.flex-column.flex-shrink-0.p-3.text-white.bg-dark[style="width: 280px;"]
  a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-white.text-decoration-none[href="/"]
    svg.bi.me-2[width="40" height="32"]
      use[xlink:href="#bootstrap"]
    span.fs-4
      | Sidebar
  hr
  ul.nav.nav-pills.flex-column.mb-auto
    li.nav-item
      = link_to dashboard_path, id: "dropdownUser1", class: "nav-link active",
        "aria-current" => "page" do
          i.bi.bi-speedometer2.me-2
          | Dashboard
    li
      = link_to dashboard_path, id: "dropdownUser1", class: "nav-link text-white" do
        i.bi.bi-calendar-event.me-2
        | Calendar
    li
      = link_to dashboard_path, id: "dropdownUser1", class: "nav-link text-white" do
        i.bi.bi-people.me-2
        | Course
    li
      = link_to dashboard_path, id: "dropdownUser1", class: "nav-link text-white" do
        i.bi.bi-backpack.me-2
        | Student
    li
      = link_to dashboard_path, id: "dropdownUser1", class: "nav-link text-white" do
        i.bi.bi-journal-bookmark.me-2
        | Curiculum
  hr
  .dropdown
    a#dropdownUser1.d-flex.align-items-center.text-white.text-decoration-none.dropdown-toggle[href="#" data-bs-toggle="dropdown" aria-expanded="false"]
      img.rounded-circle.me-2[src="https://github.com/mdo.png" alt="" width="32" height="32"]
      strong
        = current_user.email
    ul.dropdown-menu.dropdown-menu-dark.text-small.shadow[aria-labelledby="dropdownUser1"]
      li
        = link_to "Edit Profile", edit_user_registration_path,
          class:"dropdown-item"
      li
        = link_to "Teams", teams_path,
          class:"dropdown-item"
      li
        hr.dropdown-divider
      li
        = link_to "Sign out", destroy_user_session_path,
          method: :delete,
          class: "dropdown-item",
          data: { turbo: "false" }
