i.bi.bi-mortarboard style="font-size:3em"

h1.fw-bold.mt-1.mb-2 =@current_team.name

p.w-75
  | Maximize your academic potential with these student templates.
  | Organize class notes, homework assignments, and projects with ease.
  | Keep track of your grades and goals and improve your academic
  | performance with Notion tools.

