h1.h3.mb-3.fw-normal Sign in 🎉

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "sign-in"}) do |f|
  .form-group
    = f.email_field :email, autofocus: true, placeholder: 'Email Address', class: 'form-control'
  .form-group
    = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: 'form-control'
  - if devise_mapping.rememberable?
    .form-check.mb-3
      label.form-check-label
        = f.check_box :remember_me, class: "form-check-input"
        | Remember me
  .form-group.mb-3
    = f.submit "Log in", class: "w-100 btn btn-primary btn-block btn-lg"
.text-center
  = render "devise/shared/links"
