doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=Edge" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Admincorner
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = stylesheet_link_tag href:"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
    = hotwire_livereload_tags if Rails.env.development?

    /! IE Polyfill for CSS Elements
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    /[if lte IE 8]
      // a library PolyFill for earlier IE Versions
      // https://github.com/WebReflection/ie8
      script src="https://cdnjs.cloudflare.com/ajax/libs/ie8/0.8.0/ie8.js"
  body class=[("body-signed-out" if !signed_in?)].compact.join(' ')
      - if signed_in?
        main.sign-in.d-flex role="main"
          = render "shared/sidebar"
          div.flex-fill.d-flex.flex-column.m-3
            = flash_messages
            = yield
      - else
        main.form-signed-out.text-center role="main"
          = flash_messages
          = yield

